################ Database ####################
MONGO_INITDB_DATABASE=robinhood
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=123456
##############################################

################ Backend #####################
MONGO_SERVER=mongodb://root:123456@database:27017/robinhood
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY
##############################################