################ Database ####################
MONGO_INITDB_DATABASE=robinhood
##############################################

################ Backend #####################
MONGO_SERVER=mongodb://database:27017/robinhood
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
##############################################