################ Database ####################
MONGO_INITDB_DATABASE=robinhood
##############################################

################ Backend #####################
MONGO_SERVER=mongodb://database:27017/robinhood
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY

# Example rate limit config
# 1 minute per 20 request (per IP)
RATE_LIMIT_TIME_RESET=1
RATE_LIMIT_REQUEST_PER_TIME_RESET=20
##############################################